<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HW4 Includes\Scripts\VisualInterface.cs">
    <Files>
      <File FileName="Assets\HW4 Includes\Scripts\LinearPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\HW4 Includes\Scripts\PlayGreeting.cs" Line="1" Column="1" />
      <File FileName="Assets\HW4 Includes\Scripts\AudioListenTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\HW4 Includes\Scripts\First-Person Controller\SpaceController.cs" Line="1" Column="1" />
      <File FileName="Assets\HW4 Includes\Scripts\ChangeClip.cs" Line="1" Column="1" />
      <File FileName="Assets\HW4 Includes\Scripts\InitialKick.cs" Line="1" Column="1" />
      <File FileName="Assets\HW4 Includes\Scripts\PlayRandomClip.cs" Line="1" Column="1" />
      <File FileName="Assets\HW4 Includes\Scripts\ObjectCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\HW4 Includes\Scripts\MusicPlayer.cs" Line="10" Column="1" />
      <File FileName="Assets\HW4 Includes\Scripts\VisualInterface.cs" Line="51" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>