<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HW4 Includes\Scripts\First-Person Controller\SpaceController.cs">
    <Files>
      <File FileName="Assets\HW4 Includes\Scripts\First-Person Controller\SpaceController.cs" Line="43" Column="46" />
      <File FileName="Assets\HW4 Includes\Scripts\First-Person Controller\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\HW4 Includes\Scripts\First-Person Controller\FPSInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\HW4 Includes\Scripts\First-Person Controller\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\HW4 Includes\Scripts\First-Person Controller\PlatformInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothLookAt.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>