<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HW4 Includes\Scripts\Presets.cs">
    <Files>
      <File FileName="Assets\HW4 Includes\Scripts\Presets.cs" Line="162" Column="87" />
      <File FileName="Assets\Sonifications_Emily\Oxygen\OxygenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SarahInteface\AlertxTimes.cs" Line="1" Column="1" />
      <File FileName="Assets\Sonifications_Emily\Battery\BatteryScript.cs" Line="4" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>