<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My_Objects\ChangeClip.cs">
    <Files>
      <File FileName="Assets\HW4 Includes\Scripts\PlayGreeting.cs" Line="1" Column="1" />
      <File FileName="Assets\HW4 Includes\Scripts\AudioListenTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\My_Objects\ChangeClip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>